{
  "name": "user-hud",
  "version": "1.2.0",
  "author": {
    "name": "Polar"
  },
  "description": "A control panel tucked into the corner above the Claude Code prompt: prompt-cache countdown with a 2-minute keep-warm alert (a macOS alert with a Keep warm button), model and effort pickers, quick settings, and handoff buttons (write one, read the newest).",
  "types": "./types/index.d.ts",
  "license": "MIT",
  "keywords": [
    "prompt-cache",
    "keep-warm",
    "handoff",
    "mod"
  ],
  "userConfig": {
    "warnSeconds": {
      "type": "number",
      "title": "Alert when this many seconds are left",
      "description": "Seconds of cache life left when the keep-warm alert fires.",
      "default": 120,
      "min": 15,
      "max": 1800
    },
    "notifyMac": {
      "type": "boolean",
      "title": "macOS alert",
      "description": "Also show a macOS alert when the cache is about to expire, with a Keep warm button, so you see it from another app. It closes by itself after the seconds below.",
      "default": true
    },
    "alertSeconds": {
      "type": "number",
      "title": "macOS alert stays (seconds)",
      "description": "How long the macOS alert stays on screen before it closes by itself.",
      "default": 7,
      "min": 3,
      "max": 60
    },
    "sound": {
      "type": "boolean",
      "title": "Alert sound",
      "description": "Play the Glass system sound (macOS afplay) when the alert fires.",
      "default": true
    },
    "autoKeepWarm": {
      "type": "boolean",
      "title": "Keep the cache warm automatically",
      "description": "Send a tiny keep-warm ping by itself 30 seconds before expiry, up to the limit below per idle stretch. Each ping is billed as a cache read.",
      "default": false
    },
    "maxAutoPings": {
      "type": "number",
      "title": "Automatic pings per idle stretch",
      "description": "The most automatic pings between two of your prompts.",
      "default": 3,
      "min": 1,
      "max": 20
    },
    "showBand": {
      "type": "boolean",
      "title": "Show the corner panel above the prompt",
      "description": "The ◆ user-hud tab and its panel (cache, model, effort, settings, handoff) above the prompt.",
      "default": true
    },
    "handoffPath": {
      "type": "string",
      "title": "Handoff note location",
      "description": "A file or folder (relative to the project) where your /handoff writes. Empty searches HANDOFF.md, .claude/, .claude/handoffs/, handoffs/ and docs/ for markdown files named like a handoff.",
      "default": ""
    }
  }
}
